# OpenSourceBar-Android

./: .gitignore  README.md
Injection/Injection/: build.gradle  settings.gradle
Injection/Injection/app/: build.gradle
Injection/Injection/app/src/androidTest/java/com/polidea/injection/: ApplicationTest.java
Injection/Injection/app/src/main/: AndroidManifest.xml
Injection/Injection/app/src/main/java/com/polidea/injection/: ApiAccessor.java  MainActivity.java  ManualActivity.java  NetworkManager.java
Injection/Injection/app/src/main/res/values/: strings.xml
Injection/Injection/dagger/: build.gradle
Injection/Injection/dagger/src/androidTest/java/com/polidea/dagger/: ApplicationTest.java
Injection/Injection/dagger/src/main/: AndroidManifest.xml
Injection/Injection/dagger/src/main/java/com/polidea/dagger/: ApiAccessor.java  Application.java  DaggerActivity.java  MainActivity.java  NetworkManager.java
Injection/Injection/dagger/src/main/java/com/polidea/dagger/di/: ApplicationComponent.java
Injection/Injection/dagger/src/main/java/com/polidea/dagger/di/modules/: NetworkModule.java  SystemServiceModule.java
Injection/Injection/dagger/src/main/res/layout/: activity_sample.xml
Injection/Injection/dagger/src/main/res/values/: strings.xml
Injection/Injection/roboguice/: build.gradle
Injection/Injection/roboguice/src/androidTest/java/com/polidea/roboguice/: ApplicationTest.java
Injection/Injection/roboguice/src/main/: AndroidManifest.xml
Injection/Injection/roboguice/src/main/java/com/polidea/roboguice/: ApiAccessor.java  NetworkManager.java  RoboGuiceSampleActivity.java
Injection/Injection/roboguice/src/main/res/values/: strings.xml
Networking_LessBoilerplate/withLibs/: build.gradle
Networking_LessBoilerplate/withLibs/app/: build.gradle
Networking_LessBoilerplate/withLibs/app/src/androidTest/java/com/polidea/getditlibs/: ApplicationTest.java
Networking_LessBoilerplate/withLibs/app/src/main/: AndroidManifest.xml
Networking_LessBoilerplate/withLibs/app/src/main/java/com/polidea/getditlibs/: GifsAdapter.java  MainActivity.java  SpiceActivity.java
Networking_LessBoilerplate/withLibs/app/src/main/java/com/polidea/getditlibs/model/: Gif.java  RChildren.java  RData.java  RResponse.java
Networking_LessBoilerplate/withLibs/app/src/main/java/com/polidea/getditlibs/network/: RedditRequest.java  RedditService.java  RetrofitSpiceService.java
Networking_LessBoilerplate/withLibs/app/src/main/res/layout/: gif_item.xml
Networking_LessBoilerplate/withLibs/app/src/main/res/values/: strings.xml
Networking_LessBoilerplate/withoutLibs/: .gitignore
Networking_LessBoilerplate/withoutLibs/app/: build.gradle  proguard-rules.pro
Networking_LessBoilerplate/withoutLibs/app/src/androidTest/java/com/polidea/getditnolibs/: ApplicationTest.java
Networking_LessBoilerplate/withoutLibs/app/src/main/: AndroidManifest.xml
Networking_LessBoilerplate/withoutLibs/app/src/main/res/layout/: activity_main.xml
Networking_LessBoilerplate/withoutLibs/app/src/main/res/values/: strings.xml
Parceler/Parceler/app/: build.gradle
Parceler/Parceler/app/src/main/: AndroidManifest.xml
Parceler/Parceler/app/src/main/res/layout/: activity_registration.xml  activity_registration_confirmation.xml
RxAndroid/: README.md  build.gradle  settings.gradle
RxAndroid/app/: build.gradle
RxAndroid/app/src/main/: AndroidManifest.xml
RxAndroid/app/src/main/res/layout/: activity_chooser.xml  activity_messenger.xml  view_message.xml
RxAndroid/app/src/main/res/values/: strings.xml  styles.xml
RxAndroid/java/: build.gradle
RxAndroid/robospock/: build.gradle
RxAndroid/robospock/src/test/groovy/com/polidea/opensourcebar/rxsample/ui/: MessangerActivitySpec.groovy
(+25 files in other folders)
